MONGODB_PASS="2DdorWNjmP6LdZVn"
MONGODB_USERNAME="rohitmauryaeh_db_user"
PORT=3000
SECRET_KEY="jhgcfghjojhgch"
MONGO_URI=mongodb+srv://rohitmauryaeh_db_user:2DdorWNjmP6LdZVn@cluster0.wvfjtph.mongodb.net/lms