MONGODB_PASS="2DdorWNjmP6LdZVn"
MONGODB_USERNAME="rohitmauryaeh_db_user"
MONGO_URI="mongodb+srv://rohitmauryaeh_db_user:2DdorWNjmP6LdZVn@cluster0.wvfjtph.mongodb.net/lms"

SECRET_KEY="jhgcfghjojhgch"
PORT=3000